@use '../../styles/pxToRem.scss' as *;

.navigation-container {
  position: relative;
  z-index: 1;
  background: var(--accent-800);
  display: flex;
  height: 100vh;
  width: 100%;
}

.navigation-input-container {
  height: 55px;
  font-size: var(--font-2xl);
  padding: 2rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .home-input-container,
  .luna-input-wrapper {
    flex: 1;
  }
}

.navigation-content {
  flex: 1;
  margin: 10px 10px 10px 0;
  display: flex;
  overflow: hidden;
  border-radius: var(--radius-md);
  background-color: var(--accent-900);
}

.navigation-sidebar {
  width: 325px;
  border-right: 1px solid var(--accent-700);
  display: flex;
  flex-direction: column;
}

.navigation-sidebar-right {
  width: 0;
  opacity: 0;
  overflow: hidden;
  border-left: none;
  padding: 0;

  display: flex;
  flex-direction: column;

  &.open {
    width: 400px;
    opacity: 1;
    padding: 1rem;
    border-left: 1px solid var(--accent-700);
    overflow-y: auto;
  }

  &.closed {
    overflow: hidden;
  }
}

.navigation-monitor-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 0.25rem 0.5rem;
  gap: 0.5rem;

  .item {
    display: flex;
    align-items: center;
    color: var(--font-color);
    font-size: var(--font-lg);
    padding: pxToRem(4) pxToRem(8);
    border-radius: var(--radius-sm);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: var(--transition-base);

    .content {
      flex: 1;
    }

    .pill-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    > div > span {
      font-size: var(--font-sm);
      color: var(--accent-200);
    }

    &-active {
      color: var(--primary-500);
      background-color: var(--accent-800);
    }

    &:hover {
      cursor: pointer;
      color: var(--primary-500);
      background-color: var(--accent-800);
    }
  }
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.25rem;
}

.navigation-header {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.navigation-header-content {
  border-bottom: 1px solid var(--accent-700);
  height: 65px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.navigation-header-title {
  flex: 1;
  font-weight: bold;
  font-size: var(--font-lg);
}

.navigation-header-buttons {
  display: flex;
  gap: pxToRem(10);
  justify-content: center;
  align-items: center;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: pxToRem(12) pxToRem(12);
    border-radius: var(--radius-md);
    transition: var(--transition-base);

    &:hover {
      cursor: pointer;
      background-color: var(--accent-800);
    }
  }
}

.navigation-children {
  flex: 1;
  overflow: auto;
}

.pill-circle {
  position: relative;
  display: inline-block;
  rotate: 270deg;
}

.pill {
  position: absolute;
  border-radius: 999px;
  transform-origin: center center;
  transition: background-color 0.3s;
}

.navigation-header-subtitle {
  font-size: var(--font-sm);
  font-weight: normal;
  color: var(--font-light-color);

  & > span {
    font-weight: bold;
  }

  & > a {
    color: var(--primary-600);
  }
}
