@use '../../breakpoints.scss' as *;
@use '../../pxToRem.scss' as *;

// status-configure > sc

.sc-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
}

.sc-tab {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: var(--accent-900);
  gap: pxToRem(4);

  transition: all 0.2s ease-in-out;
}

.sc-tab-text {
  color: var(--accent-100);
  font-size: var(--font-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  padding: pxToRem(12) pxToRem(16);
  border-bottom: 3px solid var(--accent-700);

  &:hover {
    transition: all 0.2s ease-in-out;
    border-color: var(--primary-800);
  }

  &.active {
    border-color: var(--primary-800);
    color: var(--primary-500);
  }
}

.sc-account-container {
  overflow-y: auto;
  padding: pxToRem(24) 0 pxToRem(100) 0;
  scroll-behavior: smooth;
}

// status-configure-header > sch

.sch {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 2px solid var(--accent-700);
}

.sch-title {
  font-size: var(--font-2xl);
  font-weight: 700;
}

.sch-spacer {
  font-size: var(--font-2xl);
  color: var(--accent-400);
  font-weight: 600;
}

.sch-subtitle {
  font-size: var(--font-sm);
  color: var(--font-light-color);
}

.sch-options-list {
  display: flex;
  flex-direction: row;
  padding-right: 12px;
}

.sch-options-item {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.sch-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.sc-content {
  padding: 0 15px;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  overflow-y: auto;
}
